[
  {
    "id": "global_001",
    "topic": "글로벌",
    "level": "하",
    "word": "G7",
    "summary": "세계 주요 7개 선진국이 모여 경제·안보 등을 논의하는 국제 협의체",
    "description": "G7은 미국, 영국, 프랑스, 독일, 이탈리아, 캐나다, 일본으로 구성된 선진국 모임이에요. 매년 정상회담을 열어 세계 경제, 기후변화, 안보 등 현안을 논의해요. EU가 옵서버로 참여하며 G7 결정은 세계 경제에 큰 영향을 미쳐요.",
    "example": "예를 들어 G7이 러시아 제재를 결정하면 글로벌 공급망과 에너지 시장에 큰 영향을 줘요.",
    "related_words": ["IMF", "경제제재", "무역협정"]
  },
  {
    "id": "global_002",
    "topic": "글로벌",
    "level": "하",
    "word": "IMF",
    "summary": "세계 금융 안정을 위해 설립된 국제통화기금",
    "description": "IMF(국제통화기금)는 경제 위기에 처한 국가에 자금을 지원하고 경제 안정화를 돕는 국제기구예요. 1997년 한국이 외환위기 때 IMF 구제금융을 받은 게 대표적 사례예요. 구제금융에는 구조 조정 조건이 붙어 고통스러운 경제 개혁이 따라와요.",
    "example": "예를 들어 1997년 외환위기 때 한국이 IMF에서 550억 달러를 빌려 금융 시스템을 안정시켰어요.",
    "related_words": ["G7", "경제제재", "탈달러화"]
  },
  {
    "id": "global_003",
    "topic": "글로벌",
    "level": "하",
    "word": "환경협약",
    "summary": "기후변화와 환경 문제 해결을 위해 여러 나라가 맺는 국제 조약",
    "description": "환경협약은 파리협정처럼 기후변화, 생물다양성 보전, 오존층 보호 등 환경 문제를 해결하기 위해 각국이 체결하는 국제 약속이에요. 파리협정은 지구 온도 상승을 1.5°C 이내로 제한하는 게 목표예요. 협약 이행을 위해 탄소세, 재생에너지 전환이 추진돼요.",
    "example": "예를 들어 파리협정에 따라 한국도 2050년 탄소중립을 달성하겠다고 선언했어요.",
    "related_words": ["ESG", "공급망", "리쇼어링"]
  },
  {
    "id": "global_004",
    "topic": "글로벌",
    "level": "하",
    "word": "경제제재",
    "summary": "특정 국가를 압박하기 위해 무역·금융 거래를 제한하는 외교적 수단",
    "description": "경제제재는 핵 개발, 인권 침해 등 국제 규범을 어긴 국가에 무역 금지, 자산 동결, 금융 거래 차단 등을 가하는 조치예요. 미국 달러 기반 금융시스템에서 배제되면 국가 경제가 심각한 타격을 받아요. 러시아의 우크라이나 침공 후 서방국의 러시아 제재가 대표적이에요.",
    "example": "예를 들어 러시아 은행들이 SWIFT 결제망에서 차단되자 달러 거래와 수출입이 막혔어요.",
    "related_words": ["G7", "탈달러화", "블록경제"]
  },
  {
    "id": "global_005",
    "topic": "글로벌",
    "level": "하",
    "word": "무역협정",
    "summary": "두 나라 이상이 관세를 낮추거나 없애 교역을 활성화하는 협정",
    "description": "무역협정(FTA)은 국가 간 관세 장벽을 낮추거나 철폐해 상품·서비스의 자유로운 교역을 촉진하는 협약이에요. 한-미 FTA, 한-EU FTA 등이 대표적이에요. FTA 체결 시 수출 기업은 관세를 덜 내서 가격 경쟁력이 생겨요.",
    "example": "예를 들어 한-미 FTA 덕에 한국 자동차를 미국에 수출할 때 관세가 낮아져 가격 경쟁력이 높아졌어요.",
    "related_words": ["공급망", "리쇼어링", "G7"]
  },
  {
    "id": "global_006",
    "topic": "글로벌",
    "level": "중",
    "word": "공급망",
    "summary": "원자재 생산에서 소비자에게 도달하기까지 연결된 전체 생산·유통 체계",
    "description": "공급망(Supply Chain)은 원자재 채취 → 부품 생산 → 완제품 조립 → 물류 → 판매까지 이어지는 전체 흐름이에요. 코로나19로 글로벌 공급망이 붕괴되며 반도체 대란, 물류비 폭등이 일어났어요. 각국이 공급망 다변화와 자국 생산 강화를 추진하고 있어요.",
    "example": "예를 들어 자동차 반도체 공급이 끊기자 완성차 공장이 멈추는 게 공급망 붕괴예요.",
    "related_words": ["리쇼어링", "ESG", "무역협정"]
  },
  {
    "id": "global_007",
    "topic": "글로벌",
    "level": "중",
    "word": "리쇼어링",
    "summary": "비용 절감을 위해 해외로 이전했던 생산 시설을 다시 본국으로 되돌려오는 것",
    "description": "리쇼어링은 저임금을 위해 중국 등 해외에 두었던 공장을 본국으로 이전하는 트렌드예요. 미-중 갈등, 공급망 불안 등으로 미국, 유럽에서 리쇼어링이 활발히 진행 중이에요. 삼성, TSMC 등이 미국에 반도체 공장을 짓는 게 대표 사례예요.",
    "example": "예를 들어 미국이 인센티브를 주면서 TSMC가 반도체 공장을 애리조나에 세운 게 리쇼어링이에요.",
    "related_words": ["공급망", "ESG", "블록경제"]
  },
  {
    "id": "global_008",
    "topic": "글로벌",
    "level": "중",
    "word": "탈달러화",
    "summary": "국제 거래에서 달러 의존도를 줄이고 다른 통화를 사용하려는 움직임",
    "description": "탈달러화는 미국 달러가 지배하는 국제 금융 질서에서 벗어나려는 시도예요. 러시아, 중국, 브릭스 국가들이 위안화, 루블, 자체 통화로 거래를 늘리고 있어요. 미국의 경제제재 무기화가 탈달러화를 가속시키고 있어요.",
    "example": "예를 들어 중국과 사우디가 석유 거래를 위안화로 하기로 합의하는 게 탈달러화 사례예요.",
    "related_words": ["경제제재", "블록경제", "IMF"]
  },
  {
    "id": "global_009",
    "topic": "글로벌",
    "level": "중",
    "word": "ESG",
    "summary": "환경·사회·지배구조를 기준으로 기업을 평가하는 지속가능 경영 지표",
    "description": "ESG는 환경(Environmental), 사회(Social), 지배구조(Governance)의 약자로 기업의 비재무적 성과를 평가하는 기준이에요. 투자자들이 ESG 점수가 낮은 기업엔 투자를 꺼리고, 기업은 공시 의무까지 생겼어요. 친환경 경영, 사회적 책임, 이사회 투명성이 핵심이에요.",
    "example": "예를 들어 탄소 배출을 줄이고 다양성을 높이는 기업이 ESG 점수가 높아서 글로벌 펀드의 투자를 받아요.",
    "related_words": ["환경협약", "공급망", "지정학적리스크"]
  },
  {
    "id": "global_010",
    "topic": "글로벌",
    "level": "중",
    "word": "양적긴축",
    "summary": "중앙은행이 보유 자산을 줄여 시중 유동성을 회수하는 정책",
    "description": "양적긴축(QT)은 양적완화의 반대로, 중앙은행이 보유한 국채 등을 팔거나 만기 상환 후 재투자하지 않아 시중의 돈을 회수하는 정책이에요. 인플레이션 억제를 위해 사용하며 금리 인상과 함께 쓰이는 경우가 많아요. 시장의 돈이 줄어들어 자산 가격이 하락 압력을 받아요.",
    "example": "예를 들어 미 연준이 QT를 실시하면 채권 금리가 오르고 주식·부동산 시장에 유동성이 줄어들어요.",
    "related_words": ["탈달러화", "ESG", "지정학적리스크"]
  },
  {
    "id": "global_011",
    "topic": "글로벌",
    "level": "상",
    "word": "지정학적리스크",
    "summary": "전쟁·분쟁·외교 갈등 등 지역 정치 상황이 경제·시장에 미치는 위협",
    "description": "지정학적 리스크는 국가 간 갈등, 전쟁, 자원 분쟁 등 지리적·정치적 요인이 글로벌 경제와 금융 시장에 미치는 위험이에요. 러-우 전쟁이 에너지 가격을 폭등시키고 공급망을 흔든 게 대표적이에요. 투자자들은 지정학적 리스크를 주요 변수로 봐요.",
    "example": "예를 들어 중동 분쟁이 심화되면 유가가 급등하고 항공·물류 비용이 올라 전 세계 물가에 영향을 줘요.",
    "related_words": ["경제제재", "블록경제", "공급망"]
  },
  {
    "id": "global_012",
    "topic": "글로벌",
    "level": "상",
    "word": "블록경제",
    "summary": "비슷한 가치관이나 이해관계를 가진 국가들끼리 경제 블록을 형성하는 현상",
    "description": "블록경제는 미국 주도 자유 진영과 중국·러시아 주도 진영처럼 세계가 경제·정치적으로 편을 나눠 각자 블록 내에서 교역하려는 탈세계화 현상이에요. 공급망, 기술, 금융이 블록 별로 분리되면 글로벌 경제 효율성이 떨어져요. 미-중 갈등이 블록화를 가속시키고 있어요.",
    "example": "예를 들어 미국이 반도체 수출 규제로 중국을 기술 공급망에서 배제하는 게 블록경제의 사례예요.",
    "related_words": ["경제제재", "탈달러화", "리쇼어링"]
  },
  {
    "id": "global_013",
    "topic": "글로벌",
    "level": "상",
    "word": "포퓰리즘",
    "summary": "대중의 요구와 감정에 호소하며 엘리트나 기득권을 적으로 규정하는 정치 스타일",
    "description": "포퓰리즘은 복잡한 정책 대신 단순한 메시지로 대중의 분노와 공감을 자극하는 정치 방식이에요. 좌파·우파 모두에서 나타나며 이민 반대, 반엘리트, 보호무역을 내세우는 경우가 많아요. 장기적으로 경제 건전성이나 민주주의에 악영향을 준다는 비판도 있어요.",
    "example": "예를 들어 무역적자를 이민자와 중국 탓으로 돌리며 관세를 대폭 올리겠다는 공약이 포퓰리즘 정치예요.",
    "related_words": ["블록경제", "경제제재", "지정학적리스크"]
  },
  {
    "id": "global_014",
    "topic": "글로벌",
    "level": "상",
    "word": "피벗",
    "summary": "중앙은행이 기존 금리 정책 방향을 전환하는 것, 특히 인상에서 인하로 바꾸는 것",
    "description": "피벗(Pivot)은 중앙은행이 기준금리 인상 기조에서 인하 기조로 방향을 바꾸는 정책 전환이에요. 연준 피벗 기대만으로도 글로벌 자산 시장이 크게 움직일 수 있어요. 금리 사이클의 전환점으로 투자자들이 매우 주목하는 이벤트예요.",
    "example": "예를 들어 2024년 연준이 금리 인하를 시작하면서 전 세계 주식·채권 시장이 일제히 반응했어요.",
    "related_words": ["양적긴축", "탈달러화", "지정학적리스크"]
  },
  {
    "id": "global_015",
    "topic": "글로벌",
    "level": "상",
    "word": "브레튼우즈",
    "summary": "2차 대전 후 달러를 기축통화로 한 국제 통화 체제를 만든 1944년 협정",
    "description": "브레튼우즈 체제는 1944년 미국 뉴햄프셔에서 체결된 협정으로 달러를 금(Gold)에 고정하고 세계 기축통화로 확립했어요. 1971년 닉슨 대통령이 금 태환을 포기하며 붕괴했지만 달러 기축통화 체제는 지금도 이어지고 있어요. IMF, 세계은행이 이 협정의 산물이에요.",
    "example": "예를 들어 브레튼우즈 체제 덕에 전 세계 석유 거래가 달러로 이루어지고 달러가 국제 결제의 기준이 됐어요.",
    "related_words": ["IMF", "탈달러화", "블록경제"]
  },
  {
    "id": "global_un",
    "topic": "글로벌",
    "level": "하",
    "word": "UN",
    "summary": "세계 평화와 국제 협력을 위해 설립된 국제연합 기구",
    "description": "UN(국제연합)은 2차 세계대전 후인 1945년 국제 평화와 안보, 인권, 개발 협력을 목적으로 설립된 국제기구예요. 현재 193개국이 회원국으로 참여하고 있으며 안전보장이사회, 총회, 사무국 등으로 구성돼요. 미국, 영국, 프랑스, 중국, 러시아 5개국이 안보리 상임이사국으로 거부권을 가져요.",
    "example": "예를 들어 어느 나라가 무력으로 다른 나라를 침략하면 UN 안전보장이사회가 제재 결의를 논의해요.",
    "related_words": ["G7", "G20", "국제형사재판소"]
  },
  {
    "id": "global_wto",
    "topic": "글로벌",
    "level": "하",
    "word": "WTO",
    "summary": "국가 간 무역 규칙을 정하고 분쟁을 해결하는 세계무역기구",
    "description": "WTO(세계무역기구)는 1995년 설립된 국제기구로 자유무역 촉진과 회원국 간 무역 분쟁을 조정·해결하는 역할을 해요. 관세, 보조금, 지식재산권 등 무역 관련 규범을 마련하고 분쟁 패널을 운영해요. 미-중 무역전쟁에서 양국이 서로 WTO에 제소하는 분쟁이 잇따랐어요.",
    "example": "예를 들어 한국이 수입 자동차에 불합리한 규제를 적용받는다고 판단하면 WTO에 제소해 해결을 시도해요.",
    "related_words": ["무역협정", "경제제재", "다자주의"]
  },
  {
    "id": "global_g20",
    "topic": "글로벌",
    "level": "하",
    "word": "G20",
    "summary": "선진국과 신흥국 20개국이 모여 세계 경제 현안을 논의하는 국제 협의체",
    "description": "G20은 G7 선진국과 중국, 인도, 브라질 등 신흥국을 포함한 20개 주요 경제국의 협의체예요. 전 세계 GDP의 약 85%, 교역의 75%를 차지하는 국가들이 참여해요. 2008년 금융위기 이후 G7보다 대표성이 높아 주요 경제 협의 무대로 부상했어요.",
    "example": "예를 들어 G20 정상회의에서 세계 최저법인세 도입 합의처럼 큰 국제 세금 규범이 결정되기도 해요.",
    "related_words": ["G7", "IMF", "다자주의"]
  },
  {
    "id": "global_외교",
    "topic": "글로벌",
    "level": "하",
    "word": "외교",
    "summary": "국가 간 협상과 대화를 통해 이해관계를 조율하고 관계를 관리하는 활동",
    "description": "외교는 국가가 전쟁이 아닌 협상, 협약, 대화를 통해 다른 나라와 관계를 맺고 국익을 추구하는 수단이에요. 대사관 파견, 정상회담, 조약 체결 등이 외교의 주요 수단이에요. 경제·안보·문화 등 다양한 분야에서 국제 관계를 형성해요.",
    "example": "예를 들어 한·미 정상회담에서 동맹 강화와 반도체 협력 방안을 논의하는 것도 외교 활동이에요.",
    "related_words": ["UN", "경제제재", "지정학적리스크"]
  },
  {
    "id": "global_난민",
    "topic": "글로벌",
    "level": "하",
    "word": "난민",
    "summary": "전쟁·박해·재난을 피해 자국을 떠난 사람으로 국제 보호가 필요한 이들",
    "description": "난민은 전쟁, 종교·인종 박해, 자연재해 등의 이유로 고국을 탈출해 다른 나라에서 보호를 구하는 사람들이에요. 1951년 유엔 난민협약이 난민의 권리와 보호 의무를 규정하고 있어요. 시리아, 우크라이나 전쟁 등으로 글로벌 난민 수가 급증했어요.",
    "example": "예를 들어 우크라이나 전쟁으로 수백만 명이 폴란드, 독일 등 유럽 국가로 피신해 난민 신청을 했어요.",
    "related_words": ["UN", "외교", "지정학적리스크"]
  },
  {
    "id": "global_다자주의",
    "topic": "글로벌",
    "level": "중",
    "word": "다자주의",
    "summary": "여러 나라가 협력해 국제 문제를 공동 규범과 협의로 해결하는 외교 원칙",
    "description": "다자주의는 두 나라 간 양자 협상이 아닌 UN, WTO, IMF 등 다자 기구를 통해 여러 나라가 함께 규칙을 만들고 문제를 해결하는 국제 협력 방식이에요. 트럼프 행정부처럼 자국 우선주의를 강조하는 국가들이 다자주의를 약화시키는 경향이 있어요. 기후변화, 핵 비확산처럼 한 나라가 혼자 해결할 수 없는 문제에 필수적이에요.",
    "example": "예를 들어 파리 기후협정처럼 190개국이 함께 탄소 감축 목표를 세우고 이행하는 게 다자주의예요.",
    "related_words": ["UN", "WTO", "글로벌거버넌스"]
  },
  {
    "id": "global_신냉전",
    "topic": "글로벌",
    "level": "중",
    "word": "신냉전",
    "summary": "미국과 중국·러시아 사이의 이념·기술·군사적 갈등이 심화되는 새로운 대결 구도",
    "description": "신냉전은 과거 미·소 냉전처럼 미국 주도 서방 진영과 중국·러시아 진영 간에 기술, 군사, 경제, 이념 전반에서 벌어지는 전략적 경쟁이에요. 반도체 수출 규제, 대만 문제, 우크라이나 전쟁이 대표적 갈등 이슈예요. 냉전과 달리 경제는 여전히 상호의존적인 복잡한 구도가 특징이에요.",
    "example": "예를 들어 미국이 중국의 첨단 반도체 접근을 막는 수출 통제를 강화하는 게 신냉전의 기술 경쟁이에요.",
    "related_words": ["블록경제", "지정학적리스크", "탈달러화"]
  },
  {
    "id": "global_프렌드쇼어링",
    "topic": "글로벌",
    "level": "중",
    "word": "프렌드쇼어링",
    "summary": "신뢰할 수 있는 우방국 중심으로 공급망을 재편하는 전략",
    "description": "프렌드쇼어링은 지정학적으로 신뢰할 수 있는 동맹·우방국들과만 공급망을 연결해 안보 리스크를 줄이는 전략이에요. 중국 의존도를 낮추고 민주주의 국가 간 기술·자원 협력을 강화하는 방향이에요. 미국이 반도체, 배터리, 희토류 등 핵심 분야에서 한국, 일본, 유럽과 프렌드쇼어링을 추진하고 있어요.",
    "example": "예를 들어 미국이 한국·일본·유럽 등 우방국에서만 반도체를 조달하겠다는 게 프렌드쇼어링 전략이에요.",
    "related_words": ["리쇼어링", "공급망", "신냉전"]
  },
  {
    "id": "global_탄소국경세",
    "topic": "글로벌",
    "level": "중",
    "word": "탄소국경세",
    "summary": "탄소 규제가 느슨한 나라에서 수입한 제품에 부과하는 탄소 비용 관련 세금",
    "description": "탄소국경세(CBAM)는 온실가스 감축 규제가 약한 국가에서 생산된 수입품에 탄소 배출량에 상응하는 세금을 부과하는 제도예요. 자국 기업이 강력한 탄소 규제를 받는데 느슨한 규제의 외국 기업과 경쟁하는 불공정을 막으려는 목적이에요. EU가 2026년부터 철강, 시멘트 등 분야에 본격 적용을 시작했어요.",
    "example": "예를 들어 한국 철강이 탄소를 많이 배출해 생산됐다면 EU 수출 시 탄소국경세를 추가로 내야 해요.",
    "related_words": ["환경협약", "ESG", "무역협정"]
  },
  {
    "id": "global_디지털세",
    "topic": "글로벌",
    "level": "중",
    "word": "디지털세",
    "summary": "구글·애플 같은 글로벌 IT 기업이 서비스를 제공하는 나라에 내는 세금",
    "description": "디지털세는 구글, 애플, 아마존처럼 물리적 사무소 없이 전 세계에서 디지털 서비스로 수익을 얻는 기업에 서비스 소비국이 과세하는 제도예요. 기존 세제는 고정 사업장이 있어야 과세할 수 있어 대형 IT 기업들이 세금을 회피하는 문제가 있었어요. OECD가 주도하는 글로벌 최저법인세(15%)가 디지털세의 큰 틀이에요.",
    "example": "예를 들어 구글이 한국 이용자에게서 광고 수익을 많이 올려도 한국에 세금을 거의 안 내는 문제를 디지털세로 해결하려 해요.",
    "related_words": ["다자주의", "G20", "글로벌거버넌스"]
  },
  {
    "id": "global_글로벌거버넌스",
    "topic": "글로벌",
    "level": "상",
    "word": "글로벌거버넌스",
    "summary": "국제 사회가 공동 문제를 해결하기 위해 만드는 규범·제도·협력 체계",
    "description": "글로벌거버넌스는 단일 세계 정부 없이 UN, IMF, WTO 같은 국제기구와 각국 정부, NGO, 기업이 함께 기후변화, 핵 확산, 금융 위기 등 초국가적 문제를 해결하는 체계예요. 미·중 갈등과 민족주의 부상으로 글로벌거버넌스가 약화되고 있다는 우려가 커요. 효과적인 글로벌거버넌스 없이는 기후·팬데믹 같은 문제를 해결하기 어려워요.",
    "example": "예를 들어 WHO가 팬데믹에 대응해 각국의 방역 정보를 공유하고 백신 배분을 조율하는 것이 글로벌거버넌스예요.",
    "related_words": ["UN", "다자주의", "핵비확산조약"]
  },
  {
    "id": "global_핵비확산조약",
    "topic": "글로벌",
    "level": "상",
    "word": "핵비확산조약",
    "summary": "핵무기 보유국을 제한하고 핵 기술의 평화적 이용을 촉진하는 국제 조약",
    "description": "핵비확산조약(NPT)은 1968년 체결된 조약으로, 미국·러시아·영국·프랑스·중국 5개국만 핵보유국으로 인정하고 나머지 국가의 핵 개발을 금지해요. 핵 보유국은 군축 의무를, 비보유국은 원자력의 평화적 이용 권리를 갖는 비대칭 구조예요. 북한 핵 문제, 이란 핵 합의 등이 NPT 체제의 주요 도전이에요.",
    "example": "예를 들어 북한이 NPT를 탈퇴하고 핵실험을 강행하자 UN 안보리가 강력한 제재 결의를 채택했어요.",
    "related_words": ["UN", "지정학적리스크", "글로벌거버넌스"]
  },
  {
    "id": "global_국제형사재판소",
    "topic": "글로벌",
    "level": "상",
    "word": "국제형사재판소",
    "summary": "전쟁 범죄와 반인도적 범죄를 저지른 개인을 처벌하는 국제 사법 기관",
    "description": "국제형사재판소(ICC)는 2002년 설립되어 집단학살, 전쟁 범죄, 반인도적 범죄를 저지른 개인을 기소·재판하는 독립 국제 기구예요. 자국 내 처벌이 어려울 때 보충적으로 개입하는 '보충성 원칙'을 따라요. 러시아 푸틴 대통령에게 우크라이나 어린이 강제 이송 혐의로 체포 영장을 발부한 게 대표적 사례예요.",
    "example": "예를 들어 전쟁 중 민간인 학살을 명령한 지도자를 ICC에 기소해 국제 재판을 받게 할 수 있어요.",
    "related_words": ["UN", "지정학적리스크", "글로벌거버넌스"]
  },
  {
    "id": "global_달러패권",
    "topic": "글로벌",
    "level": "상",
    "word": "달러패권",
    "summary": "미국 달러가 세계 기축통화로서 국제 금융·무역을 지배하는 구조적 우위",
    "description": "달러패권은 미국 달러가 전 세계 무역 결제, 외환 보유, 원자재 가격 책정의 기준으로 사용되면서 미국이 누리는 압도적인 경제·금융 영향력이에요. 달러패권 덕에 미국은 경제제재를 강력한 외교 무기로 쓸 수 있고, 막대한 재정적자에도 달러를 찍어 조달할 수 있어요. 탈달러화 움직임이 늘고 있지만 당분간 달러 패권이 지속될 것으로 전망해요.",
    "example": "예를 들어 전 세계 원유 거래가 달러로 이뤄지기 때문에 어느 나라든 달러를 확보해야 석유를 살 수 있어요.",
    "related_words": ["탈달러화", "브레튼우즈", "경제제재"]
  },
  {
    "id": "global_지경제",
    "topic": "글로벌",
    "level": "상",
    "word": "지경제",
    "summary": "경제적 수단을 지정학적 목표 달성의 도구로 활용하는 전략적 경제 외교",
    "description": "지경제(Geoeconomics)는 관세, 제재, 투자 규제, 공급망 통제 등 경제 수단을 군사력 대신 국가 안보·외교 목표 달성에 활용하는 개념이에요. 미국의 반도체 수출 통제, 중국의 희토류 수출 제한이 대표적인 지경제 전략이에요. 경제와 안보의 경계가 흐려지며 기업들도 지경제 리스크를 핵심 경영 변수로 관리해야 해요.",
    "example": "예를 들어 미국이 첨단 반도체 장비의 중국 수출을 금지해 중국의 군사·AI 기술 발전을 억제하는 게 지경제 전략이에요.",
    "related_words": ["지정학적리스크", "경제제재", "달러패권"]
  }
]
